import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    /*affine chiffer*/
 public static void main(String[] args) {
     Scanner in = new Scanner(System.in);
        
     String chiffer=in.nextLine();
     
     int x=in.nextInt();
     int y=in.nextInt();
     
     if(gcd(x,26)!=1 || y>=26){
         System.out.println("A should be co prime and B is less than 26");
         System.exit(0);
     }
     String enc=encript(chiffer,x,y);
     System.out.println(enc);
     System.out.println(decript(enc,x,y));
     
     bruteforce(enc);
   }
    
    public static String encript(String s,int a,int b){
        
        String en="";
        
        for(int i=0;i<s.length();i++){
            
            if(s.charAt(i)>=65 && s.charAt(i)<=90){
                int val=s.charAt(i)-65;
                
                val*=a;
                val+=b;
                
                val=val%26;
                
                char ch=(char)(val+65);
                
                en+=ch;
            }
            else if(s.charAt(i)>=97 && s.charAt(i)<=122){
                int val=s.charAt(i)-97;
                
                val*=a;
                val+=b;
                
                val=val%26;
                
                char ch=(char)(val+97);
                
                en+=ch;
            }
            else{
                en+=s.charAt(i);
                
            }
            
        }
        return en;
    }
    
    static String decript(String s,int a,int b){
        
        int inv=inverse(a);
        String en="";
        
        for(int i=0;i<s.length();i++){
            
            if(s.charAt(i)>=65 && s.charAt(i)<=90){
                int val=s.charAt(i)-65;
                
                val=inv*(val-b);
                
                while(val<0){
                    val+=26;
                }
                
                val=val%26;
                char ch=(char)(val+65);
                
                en+=ch;
            }
            else if(s.charAt(i)>=97 && s.charAt(i)<=122){
                int val=s.charAt(i)-97;
                
                val=inv*(val-b);
                
                while(val<0){
                    val+=26;
                }
                
                val=val%26;
                
                char ch=(char)(val+97);
                
                en+=ch;
            }
            else{
                en+=s.charAt(i);
                
            }
            
        }
        return en;
    }
    
    public static void bruteforce(String s){
        
        for(int i=1;i<26;i++){
            int gcd=gcd(i,26);
            
            if(gcd==1){
                
                for(int j=0;j<26;j++){
                    System.out.println(decript(s,i,j));
                }
            }
        }
    }
    
    static int inverse(int a){
        
        for(int i=0;i<26;i++){
            
            if((i*a)%26==1){
                return i;
            }
        }
        return 0;
    }
                         
    static int gcd(int a,int b){
        
        if(a==0){
            return b;
        }
        
        return gcd(b%a,a);
    }
    
                         
                         
}